.
├── app.py
├── electricscooter
├── electricScooter.ipynb
├── es_project
│   ├── data_config.yaml
│   ├── images
│   ├── labels
│   ├── train.txt
│   └── val.txt
├── images
│   ├── brailleblock
│   ├── crosswalk
│   ├── electric_scooter
│   └── fireplug
├── nohup.out
├── __pycache__
│   ├── app.cpython-37.pyc
│   └── app.cpython-38.pyc
├── README.md
├── result_es.ipynb
├── runs
│   └── detect
├── static
│   ├── css
│   ├── icon
│   ├── models
│   ├── photos
│   └── results
├── templates
│   ├── index.html
│   └── upload.html
├── test.py
├── tree.txt
├── Untitled.ipynb
└── yolov5
    ├── CONTRIBUTING.md
    ├── data
    ├── detect.py
    ├── Dockerfile
    ├── export.py
    ├── hubconf.py
    ├── LICENSE
    ├── models
    ├── README.md
    ├── requirements.txt
    ├── train.py
    ├── tutorial.ipynb
    ├── utils
    └── val.py

23 directories, 26 files
